# dogtrekkingeu

./: .gitignore  Dockerfile  README.md  _scripts.txt  bitcoin-address.txt  docker-compose.local.yaml  docker-compose.production.yaml  docker-compose.yaml  dogsontrail.sln  dogtrekkingcz.sln  petsontrail.sln
API/: API.csproj  DIComposer.cs
API.GRPCService/: API.GRPCService.csproj  Dockerfile  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
API.GRPCService/Extensions/: DateTimeOffsetExtension.cs  GoogleDateExtension.cs  GoogleDateTimeOffsetExtension.cs  ObjectExtensions.cs  SeedData.cs  StringExtension.cs
API.GRPCService/Interceptors/: JwtTokenInterceptor.cs
API.GRPCService/Options/: DogsOnTrailOptions.cs
API.GRPCService/Properties/: launchSettings.json
API.Interfaces/: API.Interface.csproj
API.Interfaces/Services/: IActionsService.cs  IActivitiesService.cs  IAuthorizationRolesService.cs  ICheckpointsService.cs  ICurrentUserIdService.cs  IDogsService.cs  IEntriesService.cs  ILiveUpdateRepositoryService.cs  ILiveUpdateSubscriptionService.cs  IPetTypesService.cs  IPetsService.cs  IResultsService.cs  IRightsService.cs  IUserProfileService.cs
API.WebApiService/: API.WebApiService.csproj  Dockerfile  Program.cs  appsettings.json
API.WebApiService/Controllers/: ActionDetailController.cs  ActivitiesController.cs  EntriesController.cs  UserProfileController.cs
API.WebApiService/Entities/: ActionDetailRequest.cs  ActionDetailResponse.cs  CreateActivityRequest.cs  CreateActivityResponse.cs  CreateEntryRequest.cs  CreateEntryResponse.cs  CreateUserProfileRequest.cs  CreateUserProfileResponse.cs  GetEntriesByActionRequest.cs  GetEntriesByActionResponse.cs  GetUserProfileRequest.cs  GetUserProfileResponse.cs  UpdateActivityRequest.cs  UpdateActivityResponse.cs
API.WebApiService/Interceptors/: JwtTokenInterceptor.cs
API.WebApiService/Options/: DogsOnTrailOptions.cs
API.WebApiService/Properties/: launchSettings.json
API.WebApiService/RequestHandlers/: DIComposer.cs
API.WebApiService/Validators/: ActionDetailValidator.cs  CreateEntryValidator.cs  DIComposer.cs  GetEntriesByActionValidator.cs
API/Attributes/: RequiredRolesAttribute.cs
API/Exceptions/: NotAuthorizedForThisActionException.cs
API/Extensions/: ObjectExtensions.cs  RaceStateExtension.cs  StringExtensions.cs
API/Options/: DogsOnTrailOptions.cs
DogtrekkingCz/: ActionsService.cs  DIComposer.cs  DogtrekkingCz.Actions.csproj  DogtrekkingCz.BaseLayer.csproj  DogtrekkingCz.csproj
DogtrekkingCz.Interfaces/: DogtrekkingCz.BaseLayer.Interface.csproj  DogtrekkingCz.Interfaces.Actions.csproj
DogtrekkingCz.Interfaces/Entities/: ActionDetailRequest.cs  ActionDetailResponse.cs  CreateActionRequest.cs  CreateActionResponse.cs  DeleteActionRequest.cs  GetActionDetailRequest.cs  GetActionDetailResponse.cs  GetActionRequest.cs  GetActionResponse.cs  GetAllActionsRequest.cs  GetAllActionsResponse.cs  GetAllActionsWithDetailsRequest.cs  GetAllActionsWithDetailsResponse.cs  UpdateActionRequest.cs  UpdateActionResponse.cs
DogtrekkingCz.Interfaces/Services/: IActionsService.cs  IAuthorizationRolesService.cs  IDogsService.cs  IEntriesService.cs  IResultsService.cs  IRightsService.cs  IUserProfileService.cs
DogtrekkingCzApp/: App.razor  Dockerfile  DogtrekkingCzApp.csproj  Program.cs  _Imports.razor
DogtrekkingCzApp/Extensions/: ClientRegistrationExtension.cs  WebAssemblyHostExtension.cs
DogtrekkingCzApp/Models/: ActionModel.cs  ActionModelMapping.cs  ActionSettingsModel.cs  ActionSettingsModelMapping.cs  DogModel.cs  DogModelMapping.cs  EntryModel.cs  EntryModelMapping.cs  InputTimeModel.cs  InputTimeSpanModel.cs  ResultModel.cs  UserProfileModel.cs  UserProfileModelMapping.cs
DogtrekkingCzApp/Pages/: ActionDropDown.razor  ActionModal.razor  ActionModal.razor.cs  Actions.razor  FetchData.razor  Index.razor
DogtrekkingCzApp/Properties/: launchSettings.json
DogtrekkingCzApp/Providers/: AppTokenProvider.cs  ITokenProvider.cs  TokenAuthenticationStateProvider.cs  TokenStorage.cs
DogtrekkingCzApp/Services/: IUserProfileService.cs  UserProfileService.cs
DogtrekkingCzApp/Shared/: CultureSelector.razor.cs  DogComponent.razor  InputDateTimeComponent.razor  InputTimeCalcComponent.razor  InputTimeComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DogtrekkingCzApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
DogtrekkingCzGRPCService/: Dockerfile  DogtrekkingCzGRPCService.csproj  Program.cs
DogtrekkingCzGRPCService/Extensions/: SeedData.cs
DogtrekkingCzGRPCService/Interceptors/: JwtTokenInterceptor.cs
DogtrekkingCzGRPCService/Services/: ActionServiceMapping.cs  ActionsService.cs  ActionsServiceMapping.cs  BeachConditionsService.cs
DogtrekkingCzProtos/: Actions.proto  Authorization.proto  Dogs.proto  DogtrekkingCzProtos.csproj  Entries.proto  Results.proto  UserProfiles.proto
DogtrekkingCzProtos/Entities/: ActionRights.proto  ActionSimple.proto  Category.proto  Contact.proto  Dog.proto  Note.proto  PaymentDefinition.proto  RaceDetail.proto  RaceSimple.proto  Racer.proto  UserProfile.proto
DogtrekkingCzWebApiService/: Dockerfile  DogtrekkingCzWebApiService.csproj  Program.cs  WeatherForecast.cs
DogtrekkingCzWebApiService/Controllers/: ActionDetailController.cs  EntriesController.cs  WeatherForecastController.cs
DogtrekkingCzWebApiService/Entities/: ActionDetailRequest.cs  ActionDetailResponse.cs  CreateEntryRequest.cs  CreateEntryResponse.cs  GetEntriesByActionRequest.cs  (+1 more)
Mails/: DIComposer.cs  DiComposer.cs  Mails.csproj
PetsOnTrailApp/: Dockerfile.production  PetsOnTrailApp.csproj  Program.cs
Protos/: ActionRights.proto  Actions.proto  Activities.proto  Authorization.proto  Checkpoints.proto  Dogs.proto  Entries.proto  LiveUpdatesSubscription.proto  Pets.proto  Protos.csproj  Results.proto  UserProfiles.proto
QrGenerator/: DIComposer.cs  QrGenerator.csproj
Shared/: DIComposer.cs  DogtrekkingCzShared.csproj  SharedCode.csproj
Storage/: DiCompositor.cs  Storage.csproj
(+1332 files in other folders)
