<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Actions.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Dogs.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\ActionRights\GetActionRightsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\ActionRights\GetActionRightsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\CreateActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\CreateActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionEntrySettingsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionEntrySettingsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetAllActionsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetAllActionsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetRacesForActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetRacesForActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedActionsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedActionsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\UpdateActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\UpdateActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\CreateDogRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\CreateDogResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\DeleteDogRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\DeleteDogResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\GetAllDogsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\GetAllDogsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\GetDogsFilteredByChipRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Dogs\GetDogsFilteredByChipResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\CreateEntryRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\CreateEntryResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\GetAllEntriesResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\GetEntriesByActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Results\AddResultRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\CreateUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\CreateUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\UpdateUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\UpdateUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entries.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Results.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="UserProfiles.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <None Remove="Entities\ActionDetail.proto" />
      <None Remove="Entities\ActionRights.proto" />
      <None Remove="Entities\ActionSimple.proto" />
      <None Remove="Entities\Address.proto" />
      <None Remove="Entities\Category.proto" />
      <None Remove="Entities\Contact.proto" />
      <None Remove="Entities\Dog.proto" />
      <None Remove="Entities\Note.proto" />
      <None Remove="Entities\RaceDetail.proto" />
      <None Remove="Entities\Racer.proto" />
      <None Remove="Entities\RaceSimple.proto" />
      <None Remove="Entities\UserProfile.proto" />
      <None Remove="google\type\calendar_period.proto" />
      <Protobuf Include="google\type\calendar_period.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\color.proto" />
      <Protobuf Include="google\type\color.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\date.proto" />
      <Protobuf Include="google\type\date.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\datetime.proto" />
      <Protobuf Include="google\type\datetime.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\dayofweek.proto" />
      <Protobuf Include="google\type\dayofweek.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\decimal.proto" />
      <Protobuf Include="google\type\decimal.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\expr.proto" />
      <Protobuf Include="google\type\expr.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\fraction.proto" />
      <Protobuf Include="google\type\fraction.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\interval.proto" />
      <Protobuf Include="google\type\interval.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\latlng.proto" />
      <Protobuf Include="google\type\latlng.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\localized_text.proto" />
      <Protobuf Include="google\type\localized_text.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\money.proto" />
      <Protobuf Include="google\type\money.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\month.proto" />
      <Protobuf Include="google\type\month.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\phone_number.proto" />
      <Protobuf Include="google\type\phone_number.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\postal_address.proto" />
      <Protobuf Include="google\type\postal_address.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\quaternion.proto" />
      <Protobuf Include="google\type\quaternion.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="google\type\timeofday.proto" />
      <Protobuf Include="google\type\timeofday.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Authorization.proto" />
      <None Remove="ActionRights.proto" />
      <Protobuf Include="ActionRights.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.9" />
      <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
