<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="google\**" />
      <EmbeddedResource Remove="google\**" />
      <None Remove="google\**" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Actions.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Activities.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Checkpoints.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteFinishResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteStartResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\ResetStatesResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\ResetStatesRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DnfResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DnsResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DsqResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\FinishNowResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\FinishNowRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteStartRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteFinishRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DnsRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DsqRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DnfRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\StartNowResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\StartNowRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\AcceptCheckpointRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSimpleActionsListResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetPublicActionsListResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetResultsForActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetResultsForActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedPublicActionsListResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedPublicActionsListRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\SynchronizeFromClientRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\AddPointsRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\AddPointRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\AddPointsResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\AddPointResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\CreateActivityRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\CreateActivityResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetActivitiesByUserIdResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetActivityByUserIdAndActivityIdResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetMyActivitiesRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetActivitiesResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetActivityTypesResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Activities\GetMyActivitiesResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\AddMyPetRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetMyPetsRequest.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Pets\AddMyPetResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetPetRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetMyPetsResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetPetTypesResponse.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetPetResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\UpdatePetRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\UpdatePetResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetSelectedSurnameNameRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetSelectedSurnameNameResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Pets.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\ActionRights\GetActionRightsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\ActionRights\GetActionRightsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\CreateActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\CreateActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\DeleteActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionEntrySettingsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionEntrySettingsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetAllActionsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetAllActionsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetRacesForActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetRacesForActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedActionsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\GetSelectedActionsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\UpdateActionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Actions\UpdateActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Checkpoints\AddCheckpointRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Checkpoints\AddCheckpointResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Checkpoints\GetCheckpointsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Checkpoints\GetCheckpointsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\CreatePetRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\CreatePetResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\DeletePetRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\DeletePetResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetAllPetsRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetAllPetsResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetPetsFilteredByChipRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Pets\GetPetsFilteredByChipResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\CreateEntryRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\CreateEntryResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\GetAllEntriesResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Entries\GetEntriesByActionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\LiveUpdatesSubscription\LiveUpdatesSubscriptionItem.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\LiveUpdatesSubscription\LiveUpdatesSubscriptionRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\LiveUpdatesSubscription\LiveUpdatesSubscriptionResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\Results\AddResultRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\CreateUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\CreateUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\GetUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\UpdateUserProfileRequest.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entities\UserProfiles\UpdateUserProfileResponse.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Entries.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="LiveUpdatesSubscription.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="Results.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="UserProfiles.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <None Remove="Entities\ActionDetail.proto" />
      <None Remove="Entities\ActionRights.proto" />
      <None Remove="Entities\ActionSimple.proto" />
      <None Remove="Entities\Actions\DeleteFinishRequest.proto" />
      <None Remove="Entities\Actions\DeleteFinishResponse.proto" />
      <None Remove="Entities\Actions\DeleteStartRequest.proto" />
      <None Remove="Entities\Actions\DeleteStartResponse.proto" />
      <None Remove="Entities\Actions\DnfRequest.proto" />
      <None Remove="Entities\Actions\DnfResponse.proto" />
      <None Remove="Entities\Actions\DnsRequest.proto" />
      <None Remove="Entities\Actions\DnsResponse.proto" />
      <None Remove="Entities\Actions\DsqRequest.proto" />
      <None Remove="Entities\Actions\DsqResponse.proto" />
      <None Remove="Entities\Actions\FinishNowRequest.proto" />
      <None Remove="Entities\Actions\FinishNowResponse.proto" />
      <None Remove="Entities\Actions\GetSimpleActionsListResponse.proto" />
      <None Remove="Entities\Actions\ResetStatesRequest.proto" />
      <None Remove="Entities\Actions\ResetStatesResponse.proto" />
      <None Remove="Entities\Actions\StartNowRequest.proto" />
      <None Remove="Entities\Actions\StartNowResponse.proto" />
      <None Remove="Entities\Activities\AddPointsRequest.proto" />
      <None Remove="Entities\Activities\AddPointsResponse.proto" />
      <None Remove="Entities\Activities\GetActivitiesByUserIdResponse.proto" />
      <None Remove="Entities\Activities\GetActivitiesResponse.proto" />
      <None Remove="Entities\Activities\GetActivityByUserIdAndActivityIdResponse.proto" />
      <None Remove="Entities\Activities\GetActivityTypesResponse.proto" />
      <None Remove="Entities\Activities\SynchronizeFromClientRequest.proto" />
      <None Remove="Entities\Address.proto" />
      <None Remove="Entities\Category.proto" />
      <None Remove="Entities\Contact.proto" />
      <None Remove="Entities\Dog.proto" />
      <None Remove="Entities\Note.proto" />
      <None Remove="Entities\Pets\AddMyPetRequest.proto" />
      <None Remove="Entities\Pets\AddMyPetResponse.proto" />
      <None Remove="Entities\Pets\GetMyPetsRequest.proto" />
      <None Remove="Entities\Pets\GetMyPetsResponse.proto" />
      <None Remove="Entities\Pets\GetPetTypesResponse.proto" />
      <None Remove="Entities\RaceDetail.proto" />
      <None Remove="Entities\Racer.proto" />
      <None Remove="Entities\RaceSimple.proto" />
      <None Remove="Entities\UserProfile.proto" />
      <None Remove="Authorization.proto" />
      <None Remove="ActionRights.proto" />
      <Protobuf Include="ActionRights.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
      <PackageReference Include="Google.Protobuf" Version="3.26.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
      <PackageReference Include="Grpc.Tools" Version="2.63.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
