events { }
http {
    include mime.types;

    server {
        listen 80;
        server_name petsontrail.eu www.petsontrail.eu;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name petsontrail.eu www.petsontrail.eu;
        
        ssl_certificate /etc/nginx/ssl/live/petsontrail.eu/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/petsontrail.eu/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }       
    }
}

