server {
    listen 80;
    listen [::]:80;

    server_name dogsontrail.eu www.dogsontrail.eu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dogsontrail.eu$request_uri;
    }
}