server {
    listen 80;
    listen [::]:80;

    server_name petsontrail.eu www.petsontrail.eu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://petsontrail.eu$request_uri;
    }
}