<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Address.proto" />
      <None Remove="Contact.proto" />
      <None Remove="Dog.proto" />
      <None Remove="Entities\ActionDetail.proto" />
      <None Remove="Entities\ActionSimple.proto" />
      <None Remove="Entities\Category.proto" />
      <None Remove="Entities\Note.proto" />
      <None Remove="Entities\RaceDetail.proto" />
      <None Remove="Entities\Racer.proto" />
      <None Remove="Entities\RaceSimple.proto" />
      <None Remove="Entities\UserProfile.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Entities\ActionDetail.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\RaceDetail.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\RaceSimple.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\ActionSimple.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Note.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Racer.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Category.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\UserProfile.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="google\type\date.proto" />
      <Protobuf Include="google\type\datetime.proto" />
      <Protobuf Include="google\type\latlng.proto" />
      <Protobuf Include="google\type\interval.proto" />
      
      <Protobuf Include="Entities\Dog.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Contact.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Entities\Address.proto" Access="Public" GrpcServices="Both" ProtoCompile="True">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <CompileOutputs>True</CompileOutputs>
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Actions.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\net7.0\</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
      <Protobuf Include="UserProfiles.proto">
          <GrpcServices>Both</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net7.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
      <PackageReference Include="Grpc.Tools" Version="2.52.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
