worker_processes 4;

events { worker_connections 1024; }

http {
    include mime.types;
    
    sendfile on;
    
    upstream app_servers {
        server web:5000;
    }
    server {
        listen 80;
        listen [::]:80;
        
        server_name dogsontrail.eu www.dogsontrail.eu;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
    
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        
        server_name dogsontrail.eu;
        
        ssl_certificate /etc/nginx/ssl/live/dogsontrail.eu/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dogsontrail.eu/privkey.pem;
        
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}