events { }
http {
    include mime.types;

    server {
        listen 80;
        server_name dogsontrail.eu www.dogsontrail.eu;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 443 ssl;
        server_name dogsontrail.eu www.dogsontrail.eu;
        
        ssl_certificate /etc/nginx/ssl/live/dogsontrail.eu/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dogsontrail.eu/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }       
    }
}

