<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PetsOnTrail.Actions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Interfaces\API.Interface.csproj" />
    <ProjectReference Include="..\Mails\Mails.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>


</Project>
