<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DogsOnTrail.Actions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Interfaces\API.Interface.csproj" />
    <ProjectReference Include="..\Shared\SharedCode.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
